total 72
drwxr-xr-x  10 foulare  candidate    340 Nov 23 00:44 .
drwxr-xr-x  17 foulare  candidate    578 Nov 22 10:51 ..
drwxr-xr-x  84 foulare  candidate   2856 Nov 21 16:32 Libft
-rw-r--r--   1 foulare  candidate      0 Nov 21 16:26 Makefile
-rwxr-xr-x   1 foulare  candidate  13596 Nov 23 00:03 a.out
-rw-r--r--   1 foulare  candidate      0 Nov 23 00:44 f
-rw-r--r--   1 foulare  candidate    791 Nov 22 23:48 main.c
-rwxr-xr-x   1 foulare  candidate   8760 Nov 21 16:21 minishell
-rw-r--r--   1 foulare  candidate    536 Nov 22 23:47 minishell.h
drwxr-xr-x   5 foulare  candidate    170 Nov 22 15:13 parsing
