total 120
drwxr-xr-x  12 mmakboub  candidate    408 Jan  1 22:32 .
drwxr-xr-x   7 mmakboub  candidate    238 Dec 31 01:21 ..
-rw-r--r--   1 mmakboub  candidate   6148 Dec 30 20:13 .DS_Store
drwxr-xr-x  83 mmakboub  candidate   2822 Dec 29 21:15 Libft
-rw-r--r--   1 mmakboub  candidate      0 Dec 30 20:11 Makefile
-rwxr-xr-x   1 mmakboub  candidate  38604 Jan  1 22:32 a.out
drwxr-xr-x   3 mmakboub  candidate    102 Dec 30 20:11 a.out.dSYM
drwxr-xr-x  16 mmakboub  candidate    544 Dec 31 01:13 exect
-rwxr-xr-x   1 mmakboub  candidate     70 Jan  1 22:32 file
-rw-r--r--   1 mmakboub  candidate   1108 Jan  1 22:24 main.c
-rw-r--r--   1 mmakboub  candidate   3259 Jan  1 17:11 minishell.h
drwxr-xr-x   8 mmakboub  candidate    272 Dec 30 20:11 parsing
total 120
drwxr-xr-x  12 mmakboub  candidate    408 Jan  1 22:32 .
drwxr-xr-x   7 mmakboub  candidate    238 Dec 31 01:21 ..
-rw-r--r--   1 mmakboub  candidate   6148 Dec 30 20:13 .DS_Store
drwxr-xr-x  83 mmakboub  candidate   2822 Dec 29 21:15 Libft
-rw-r--r--   1 mmakboub  candidate      0 Dec 30 20:11 Makefile
-rwxr-xr-x   1 mmakboub  candidate  38604 Jan  1 22:32 a.out
drwxr-xr-x   3 mmakboub  candidate    102 Dec 30 20:11 a.out.dSYM
drwxr-xr-x  16 mmakboub  candidate    544 Dec 31 01:13 exect
-rwxr-xr-x   1 mmakboub  candidate    755 Jan  1 22:33 file
-rw-r--r--   1 mmakboub  candidate   1108 Jan  1 22:24 main.c
-rw-r--r--   1 mmakboub  candidate   3259 Jan  1 17:11 minishell.h
drwxr-xr-x   8 mmakboub  candidate    272 Dec 30 20:11 parsing
