total 336
drwxr-xr-x@ 35 mmakboub  candidate   1190 Jan  8 11:09 .
drwxr-xr-x@  5 mmakboub  candidate    170 Jan  8 08:28 ..
drwxr-xr-x   2 mmakboub  candidate     68 Jan  7 22:36 1
-rwxr-xr-x   1 mmakboub  candidate    116 Jan  8 05:19 147
drwxr-xr-x@ 65 mmakboub  candidate   2210 Jan  8 10:45 Libft
-rw-r--r--@  1 mmakboub  candidate   2981 Jan  8 10:33 Makefile
drwxr-xr-x@  3 mmakboub  candidate    102 Jan  5 20:15 a.out.dSYM
-rwxr-xr-x   1 mmakboub  candidate  12355 Jan  8 11:05 bn
drwxr-xr-x@ 49 mmakboub  candidate   1666 Jan  8 10:45 exect
-rwxr-xr-x   1 mmakboub  candidate      4 Jan  8 09:56 ffjm
-rwxr-xr-x   1 mmakboub  candidate      0 Jan  8 10:57 fil
-rwxr-xr-x   1 mmakboub  candidate      0 Jan  8 10:57 fil2
-rwxr-xr-x   1 mmakboub  candidate      0 Jan  8 10:58 fil25
-rwxr-xr-x   1 mmakboub  candidate      0 Jan  8 11:04 file
-rwxr-xr-x   1 mmakboub  candidate      0 Jan  8 09:58 file12
-rwxr-xr-x   1 mmakboub  candidate      0 Jan  8 11:05 file2
-rw-r--r--@  1 mmakboub  candidate   2006 Jan  8 08:54 free.c
-rw-r--r--   1 mmakboub  candidate   1904 Jan  8 10:45 free.o
-rwxr-xr-x   1 mmakboub  candidate      3 Jan  8 07:41 g
-rwxr-xr-x   1 mmakboub  candidate      0 Jan  8 11:10 hsa
-rw-r--r--   1 mmakboub  candidate      0 Jan  8 10:58 jk
-rwxr-xr-x   1 mmakboub  candidate  23333 Jan  8 11:02 lim
-rwxr-xr-x   1 mmakboub  candidate      0 Jan  8 05:20 ls
-rwxr-xr-x   1 mmakboub  candidate  11537 Jan  8 10:59 m
-rwxr-xr-x   1 mmakboub  candidate  11595 Jan  8 11:00 m2
-rw-r--r--@  1 mmakboub  candidate   1776 Jan  8 10:28 main.c
-rw-r--r--   1 mmakboub  candidate   1820 Jan  8 10:45 main.o
-rwxr-xr-x   1 mmakboub  candidate  50492 Jan  8 10:45 minishell
-rw-r--r--@  1 mmakboub  candidate   7585 Jan  8 10:22 minishell.h
-rwxr-xr-x   1 mmakboub  candidate    124 Jan  8 06:33 mn
drwxr-xr-x@ 26 mmakboub  candidate    884 Jan  8 10:45 parsing
-rw-r--r--   1 mmakboub  candidate      0 Jan  8 10:17 signals2.c
-rwxr-xr-x   1 mmakboub  candidate      3 Jan  8 08:03 t
drwxr-xr-x@ 12 mmakboub  candidate    408 Jan  8 10:45 utils
-rwxr-xr-x   1 mmakboub  candidate    182 Jan  8 11:10 x
